{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeContext-e9ba5dcd-7f23-471a-b454-cb50700f6137;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventContext": "Server=(localdb)\\mssqllocaldb;Database=EventContext-7e932123-5548-4bde-91ad-e978eb39025c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}